project_name: zigbee_bme280_sensor
label: Zigbee - BME280 Sensor End Device
package: Zigbee
category: Zigbee Application
quality: production
description: >
  Zigbee 3.0 End Device sensor application for EFR32MG1P that reads
  temperature, humidity, and pressure data from a Bosch BME280 sensor
  via I2C and exposes measurements through standard Zigbee clusters.
author: Silicon Laboratories, Inc.

component:
  # Core Zigbee stack (leaf stack for end device)
  - id: zigbee_pro_leaf_stack
  - id: zigbee_zcl_framework_core

  # Network joining
  - id: zigbee_network_steering
  - id: zigbee_scan_dispatch
  - id: zigbee_update_tc_link_key

  # Hardware drivers
  - id: emlib_i2c
  - id: emlib_gpio
  - id: emlib_cmu

  # Minimal I/O (no CLI, no LED, no debug print to save flash)
  - id: iostream_recommended_stream

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

  # Configure as Zigbee End Device (sleepy, battery-powered)
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE

  # Zigbee 3.0 security
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0

  # Minimal binding table
  - name: EMBER_BINDING_TABLE_SIZE
    value: 2

  # Reduced NVM size for Series 1
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 24576
    condition:
      - device_series_1

  # PSA ITS configuration (save code space)
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1

  # Disable debug features to save flash
  - name: EMBER_AF_PLUGIN_COUNTERS
    value: 0

source:
  - path: main.c
  - path: app.c
  - path: src/app/app_sensor.c
  - path: src/drivers/hal_i2c.c
  - path: src/drivers/bme280/bme280_min.c

include:
  - path: ./
  - path: include
  - path: src/app
  - path: src/drivers
  - path: src/drivers/bme280

config_file:
  - path: config/zcl/zcl_config.zap
    file_id: zap_configuration_file_id
    directory: zcl

readme:
  - path: README.md

ui_hints:
  highlight:
    - path: README.md
      focus: true

filter:
  - name: Wireless Technology
    value: [Zigbee]
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
