project_name: zigbee_bme280_sensor_tradfri_debug
label: Zigbee - BME280 Sensor for IKEA TRÅDFRI (Debug)
package: Zigbee
category: Zigbee Application
quality: development
description: >
  Zigbee 3.0 End Device sensor application for IKEA TRÅDFRI board (EFR32MG1P132)
  with BME280 sensor via I2C. Includes OTA update support using external SPI flash.
  DEBUG BUILD: Includes SWO debug output on PF2 for troubleshooting.
author: Silicon Laboratories, Inc.

component:
  # Core Zigbee stack (leaf stack for end device)
  - id: zigbee_pro_leaf_stack
  - id: zigbee_zcl_framework_core

  # Network joining
  - id: zigbee_network_steering
  - id: zigbee_scan_dispatch
  - id: zigbee_update_tc_link_key

  # Identify cluster support (LED blink when identified)
  - id: zigbee_identify

  # OTA bootloader support (DISABLED for testing - SPI flash not responding)
  # - id: zigbee_ota_client_policy
  # - id: zigbee_ota_storage_simple
  # - id: zigbee_ota_storage_simple_eeprom
  - id: bootloader_interface
  # Note: mx25_flash_shutdown_usart removed - designed for MX25 flash, not IS25LQ020B
  # Flash power management handled by SPIDRV component
  # - id: spidrv
  #   instance:
  #     - exp

  # Hardware drivers
  - id: emlib_i2c
  - id: emlib_gpio
  - id: emlib_cmu
  - id: emlib_usart
  - id: emlib_adc
  - id: sleeptimer

  # User interface (custom pins for TRÅDFRI)
  - id: simple_button
    instance:
      - btn0
  - id: simple_led
    instance:
      - led0

  # Debug output via SWO (PF2)
  - id: iostream_retarget_stdio
  - id: iostream_swo
  - id: zigbee_debug_print

# Device specified via --device flag in build script
# Target: EFR32MG1P132F256GM32 (IKEA TRÅDFRI)

configuration:
  # Disable VCOM (not available on TRÅDFRI)
  - name: SL_BOARD_ENABLE_VCOM
    value: 0

  # SWO debug output configuration
  - name: SL_IOSTREAM_SWO_BAUDRATE
    value: 115200
  - name: SL_IOSTREAM_SWO_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
    value: 0

  # Enable Zigbee debug printing
  - name: EMBER_AF_PRINT_ENABLE
    value: 1
  - name: EMBER_AF_PRINT_CORE
    value: 1

  # Configure as Zigbee End Device (sleepy, battery-powered)
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
    value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_SLEEPY_END_DEVICE

  # Zigbee 3.0 security
  - name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
    value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0

  # Binding table (5 entries: 3 measurement clusters + 2 spare)
  # Each binding ~16 bytes, total ~80 bytes RAM
  - name: EMBER_BINDING_TABLE_SIZE
    value: 5

  # Reduced NVM size for Series 1
  - name: NVM3_DEFAULT_NVM_SIZE
    value: 24576
    condition:
      - device_series_1

  # PSA ITS configuration (save code space)
  - name: SL_PSA_ITS_SUPPORT_V1_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V2_DRIVER
    value: 0
  - name: SL_PSA_ITS_SUPPORT_V3_DRIVER
    value: 1

  # SPI Flash configuration DISABLED - OTA storage not working
  # Firmware will run without OTA capability for testing
  # TODO: Debug SPI flash connectivity (IS25LQ020B on PB11/PD13/PD14/PD15)

  # GPIO pin configuration for LED and Button
  # Note: These must be in the 'define' section, not 'configuration'

  # OTA storage configuration DISABLED - SPI flash not responding
  # - name: EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_START
  #   value: 0
  # - name: EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_STORAGE_END
  #   value: 262144  # 256KB (2Mbit flash)

source:
  - path: main.c
  - path: app.c
  - path: src/app/app_sensor.c
  - path: src/app/app_config.c
  - path: src/drivers/hal_i2c.c
  - path: src/drivers/bme280/bme280_min.c
  - path: src/drivers/battery.c

include:
  - path: ./
  - path: include
  - path: src/app
  - path: src/drivers
  - path: src/drivers/bme280

config_file:
  - path: config/zcl/zcl_config.zap
    file_id: zap_configuration_file_id
    directory: zcl

readme:
  - path: README.md

ui_hints:
  highlight:
    - path: README.md
      focus: true

filter:
  - name: Wireless Technology
    value: [Zigbee]
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]

# Custom TRÅDFRI board definitions
define:
  - name: CUSTOM_BOARD_TRADFRI
    value: 1

  # LED pin configuration
  - name: SL_SIMPLE_LED_LED0_PORT
    value: gpioPortA
  - name: SL_SIMPLE_LED_LED0_PIN
    value: 0

  # Button pin configuration
  - name: SL_SIMPLE_BUTTON_BTN0_PORT
    value: gpioPortB
  - name: SL_SIMPLE_BUTTON_BTN0_PIN
    value: 13

  # SPIDRV definitions DISABLED - OTA storage not working
  # - name: SL_SPIDRV_EXP_PERIPHERAL
  #   value: USART0
  # - name: SL_SPIDRV_EXP_TX_LOC
  #   value: 4
  # - name: SL_SPIDRV_EXP_RX_LOC
  #   value: 4
  # - name: SL_SPIDRV_EXP_CLK_LOC
  #   value: 4
