project_name: tradfri-bootloader-spiflash
label: Bootloader - TRÅDFRI SPI Flash Storage
package: bootloader
quality: production
description: >
  Custom bootloader for IKEA TRÅDFRI board (EFR32MG1P132F256GM32) with
  external IS25LQ020B (256KB) SPI flash storage for OTA updates.

  This bootloader is specifically configured for TRÅDFRI hardware:
  - SPI pins: PD13 (CLK), PD14 (MISO), PD15 (MOSI), PB11 (CS)
  - USART0 LOCs: RX=21 / TX=23 / CLK=19
  - Flash: IS25LQ020B 256KB (2Mbit)

category: Bootloader|Core
author: Silicon Labs, Inc. (Modified for TRÅDFRI)

# Bootloader components for application bootloader with external SPI flash
component:
  # Core bootloader
  - id: bootloader_core

  # CRITICAL: Common storage implementation (provides storage_main)
  - id: bootloader_common_storage_single

  # Storage slots management (provides slot configuration)
  - id: bootloader_storage_slots

  # SPI flash storage for OTA images
  - id: bootloader_spiflash_storage

  # SPI controller driver for flash communication
  - id: bootloader_spi_controller_usart_driver

  # Image parser for application images
  - id: bootloader_image_parser

  # CRC validation for image verification
  - id: bootloader_crc

  # Cryptographic support (AES, SHA, ECDSA)
  - id: bootloader_aes_sha_ecdsa

  # Token management for security keys
  - id: bootloader_token_management

  # Delay driver for flash operations
  - id: bootloader_delay_driver

  # Debug output
  - id: bootloader_debug

configuration:
  # Application start address (after bootloader)
  - name: BOOTLOADER_ENFORCE_SIGNED_UPGRADE
    value: 0

  # Allow bootloader upgrades
  - name: BOOTLOADER_ROLLBACK_PROTECTION
    value: 0

  # SPI Flash Configuration
  - name: BTL_STORAGE_BASE_ADDRESS
    value: 0x0

  # Storage slot configuration (256KB flash)
  - name: SLOT0_ENABLE
    value: 1
  - name: SLOT0_START
    value: 0x0
  - name: SLOT0_SIZE
    value: 262144  # 256KB

# Custom defines for TRÅDFRI hardware
define:
  # TRÅDFRI board identification
  - name: CUSTOM_BOARD_TRADFRI
    value: 1

  # Flash chip configuration (IS25LQ020B)
  - name: BTL_STORAGE_SPIFLASH_DEVICE_SIZE
    value: 262144  # 256KB
  - name: BTL_STORAGE_SPIFLASH_PAGE_SIZE
    value: 256
  - name: BTL_STORAGE_SPIFLASH_SECTOR_SIZE
    value: 4096

# Toolchain
toolchain_settings:
  - option: gcc_linker_option
    value: -Wl,--no-warn-rwx-segments

readme:
  - path: README_BOOTLOADER.md

ui_hints:
  highlight:
    - path: README_BOOTLOADER.md
      focus: true

filter:
  - name: Device Type
    value: [SoC]
  - name: Project Difficulty
    value: [Advanced]
  - name: Bootloader
    value: [Storage]
